<!-- ============================================ -->
<!--                  Services                    -->
<!-- ============================================ -->

<style>
    /*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1664 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    #services-1664 .cs-container {
        width: 100%;
        /* changes to 1280px at small desktop */
        max-width: 59rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 40px - 64px */
        gap: clamp(2.5rem, 3.9vw, 4rem);
    }
    #services-1664 .cs-picture {
        display: block;
        position: relative;
        max-width: 44rem;
        width: clamp(20.5rem, 95vw, 44rem);
        /* 328px - 640px */
        height: clamp(20.5rem, 45vw, 40rem);
        order: 2;
    }
    #services-1664 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #services-1664 .cs-content {
        text-align: left;
        width: 100%;
        max-width: 44rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #services-1664 .cs-card-group {
        width: 100%;
        max-width: 44rem;
        /* 28px - 40px */
        margin: clamp(1.75rem, 3.95vw, 2.5rem) 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
        align-items: center;
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
    }
    #services-1664 .cs-item {
        list-style: none;
        padding: 1rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: transparent;
        border: 1px solid #e8e8e8;
        display: flex;
        flex-direction: column;
    }
    #services-1664 .cs-h3 {
        font-size: 1.25rem;
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        color: var(--headerColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
    }
    #services-1664 .cs-h3-icon {
        width: 2rem;
        height: 2rem;
        display: block;
    }
    #services-1664 .cs-button-solid {
        font-size: 1rem;
        font-weight: 700;
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-align: center;
        text-decoration: none;
        width: clamp(11.625rem, 23vw, 13.625rem);
        margin: 0;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: 0 1.5rem;
        color: #fff;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
    }
    #services-1664 .cs-button-solid:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #000;
        opacity: 1;
        /* add a border radius below this to round corners */
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #services-1664 .cs-button-solid:hover:before {
        width: 100%;
    }
    #services-1664 .cs-floater {
        width: clamp(15.375rem, 50vw, 36.375rem);
        height: 12.25rem;
        position: absolute;
        right: -8rem;
        bottom: -0.75rem;
        z-index: -1;
        opacity: 0;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1664 .cs-content {
        width: 100%;
        max-width: 44rem;
    }
    #services-1664 .cs-floater {
        opacity: 1;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1664 .cs-picture {
        min-height: 29.25rem;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1664 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #services-1664 .cs-title {
        /* 25 characters wide including spaces */
        max-width: 25ch;
    }
}
                                
</style>

<section id="services-1664">
    <div class="cs-container">
        <picture class="cs-picture">
            <!--Mobile Image-->
            <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/standing.jpg">
            <!--Tablet and above Image-->
            <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/standing.jpg">
            <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/standing.jpg" alt="people standing" width="605" height="690">
        </picture>
        <div class="cs-content">
            <span class="cs-topper">Our Courses</span>
            <h2 class="cs-title">Stitch Center for Process Safety Training</h2>
            <p class="cs-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae pariatur ex iure quaerat unde sequi numquam maiores accusantium aspernatur autem, illum itaque similique nam nobis delectus nihil placeat deserunt error deleniti eos! Quas est iure recusandae assumenda perspiciatis, iusto tempora maxime esse natus ipsa. Laboriosam placeat voluptate eveniet inventore aut.
            </p>
            <ul class="cs-card-group">
                <li class="cs-item">
                    <h3 class="cs-h3">
                        <img class="cs-h3-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/computer-gold.svg" aria-hidden="true" alt="icon" width="32" height="32">
                        On-Demand e-Training
                    </h3>
                </li>
                <li class="cs-item">
                    <h3 class="cs-h3">
                        <img class="cs-h3-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/computer-gold.svg" aria-hidden="true" alt="icon" width="32" height="32">
                        Hybrid e-Training
                    </h3>
                </li>
                <li class="cs-item">
                    <h3 class="cs-h3">
                        <img class="cs-h3-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/map-pin-gold.svg" aria-hidden="true" alt="icon" width="32" height="32">
                        Live Instructor e-Training
                    </h3>
                </li>
                <li class="cs-item">
                    <h3 class="cs-h3">
                        <img class="h3-cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/map-pin-gold-2.svg" aria-hidden="true" alt="icon" width="32" height="32">
                        Onsite Classroom Training
                    </h3>
                </li>
            </ul>
            <a href="" class="cs-button-solid">View All Courses</a>
        </div>
    </div>
</section>
                                